{
	"id": "obsidian-selenium",
	"name": "Sample Plugin",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "Selenium integration for obsidian desktop",
	"author": "smartguy1196",
	"authorUrl": "smartguy1196.me",
	"fundingUrl": "https://www.buymeacoffee.com/smartguy1196",
	"isDesktopOnly": true
}
